# manor

./: .gitignore  pom.xml
src/main/java/by/itacademy/sologub/: StartWithJavaBasedConfiguration.java  StartWithXmlOnlyConfiguration.java
src/main/java/by/itacademy/sologub/configuration/: AppConfig.java
src/main/java/by/itacademy/sologub/model/: AbstractBean.java  Jeweler.java  JewelryRepairShop.java  Seller.java  Smith.java  Smithy.java  TradeShop.java  Worker.java  Workshop.java
src/main/java/by/itacademy/sologub/model2/: AirWorker.java  Airplane.java  AirshipCrew.java  Cook.java  Pilot1StClass.java  Pilot2NdClass.java  Stewardess.java
src/main/java/by/itacademy/sologub/qualifiers/: JewelerQualifier.java  SellerQualifier.java  SmithQualifier.java
src/main/java/by/itacademy/sologub/util/: UtilHelper.java
src/main/resources/: aero.properties  dwarf-simple-qualifier-for-xml.xml  dwarfs-custom-qualifiers-for-xml.xml  dwarfs.xml  kili.properties
